Manifest-Version: 1.0
Export-Package: org.bouncycastle145.asn1.crmf;version="0.0.0",org.boun
 cycastle145.jce.provider;version="0.0.0",org.bouncycastle145.crypto.a
 greement.kdf;version="0.0.0",org.bouncycastle145.i18n.filter;version=
 "0.0.0",org.bouncycastle145.util.encoders;version="0.0.0",org.bouncyc
 astle145.crypto.agreement;version="0.0.0",org.bouncycastle145.asn1.x5
 09;version="0.0.0",org.bouncycastle145.crypto.modes;version="0.0.0",o
 rg.bouncycastle145.asn1.tsp;version="0.0.0",org.bouncycastle145.mozil
 la;version="0.0.0",org.bouncycastle145.asn1.teletrust;version="0.0.0"
 ,org.bouncycastle145.asn1.isismtt;version="0.0.0",org.bouncycastle145
 .asn1.x500;version="0.0.0",org.bouncycastle145.crypto.examples;versio
 n="0.0.0",org.bouncycastle145.crypto.signers;version="0.0.0",org.boun
 cycastle145.crypto.prng;version="0.0.0",org.bouncycastle145.asn1.x9;v
 ersion="0.0.0",org.bouncycastle145.util;version="0.0.0",org.bouncycas
 tle145.asn1.eac;version="0.0.0",org.bouncycastle145.crypto.util;versi
 on="0.0.0",org.bouncycastle145.mail.smime.util;version="0.0.0",org.bo
 uncycastle145.mail.smime.validator;version="0.0.0",org.bouncycastle14
 5.util.io;version="0.0.0",org.bouncycastle145.i18n;version="0.0.0",or
 g.bouncycastle145.ocsp;version="0.0.0",org.bouncycastle145.crypto.gen
 erators;version="0.0.0",org.bouncycastle145.crypto.macs;version="0.0.
 0",org.bouncycastle145.x509.util;version="0.0.0",org.bouncycastle145.
 x509.examples;version="0.0.0",org.bouncycastle145.asn1.x509.sigi;vers
 ion="0.0.0",org.bouncycastle145.asn1.icao;version="0.0.0",org.bouncyc
 astle145.asn1.kisa;version="0.0.0",org.bouncycastle145.jce.examples;v
 ersion="0.0.0",org.bouncycastle145.asn1.cms.ecc;version="0.0.0",org.b
 ouncycastle145.voms;version="0.0.0",org.bouncycastle145.asn1.ntt;vers
 ion="0.0.0",org.bouncycastle145.openpgp.examples;version="0.0.0",org.
 bouncycastle145.apache.bzip2;version="0.0.0",org.bouncycastle145.cryp
 to.digests;version="0.0.0",org.bouncycastle145.sasn1;version="0.0.0",
 org.bouncycastle145.sasn1.cms;version="0.0.0",org.bouncycastle145.cry
 pto.engines;version="0.0.0",org.bouncycastle145.asn1.ess;version="0.0
 .0",org.bouncycastle145.asn1.esf;version="0.0.0",org.bouncycastle145.
 asn1.misc;version="0.0.0",org.bouncycastle145.asn1.mozilla;version="0
 .0.0",org.bouncycastle145.crypto.modes.gcm;version="0.0.0",org.bouncy
 castle145.x509.extension;version="0.0.0",org.bouncycastle145.asn1.bc;
 version="0.0.0",org.bouncycastle145.bcpg.sig;version="0.0.0",org.boun
 cycastle145.openpgp;version="0.0.0",org.bouncycastle145.crypto.tls;ve
 rsion="0.0.0",org.bouncycastle145.asn1.ocsp;version="0.0.0",org.bounc
 ycastle145.jce.spec;version="0.0.0",org.bouncycastle145.asn1.isismtt.
 x509;version="0.0.0",org.bouncycastle145.mail.smime;version="0.0.0",o
 rg.bouncycastle145.asn1.pkcs;version="0.0.0",org.bouncycastle145.jce.
 provider.asymmetric;version="0.0.0",org.bouncycastle145;version="0.0.
 0",org.bouncycastle145.asn1.util;version="0.0.0",org.bouncycastle145.
 crypto.paddings;version="0.0.0",org.bouncycastle145.asn1.isismtt.ocsp
 ;version="0.0.0",org.bouncycastle145.jce.exception;version="0.0.0",or
 g.bouncycastle145.asn1.x509.qualified;version="0.0.0",org.bouncycastl
 e145.crypto.test;version="0.0.0",org.bouncycastle145.crypto.params;ve
 rsion="0.0.0",org.bouncycastle145.cms;version="0.0.0",org.bouncycastl
 e145.jce.provider.symmetric;version="0.0.0",org.bouncycastle145.asn1.
 cryptopro;version="0.0.0",org.bouncycastle145.bcpg.attr;version="0.0.
 0",org.bouncycastle145.tsp;version="0.0.0",org.bouncycastle145.asn1.n
 ist;version="0.0.0",org.bouncycastle145.jce.interfaces;version="0.0.0
 ",org.bouncycastle145.crypto;version="0.0.0",org.bouncycastle145.bcpg
 ;version="0.0.0",org.bouncycastle145.asn1.cmp;version="0.0.0",org.bou
 ncycastle145.asn1.smime;version="0.0.0",org.bouncycastle145.util.test
 ;version="0.0.0",org.bouncycastle145.asn1.cms;version="0.0.0",org.bou
 ncycastle145.asn1;version="0.0.0",org.bouncycastle145.crypto.encoding
 s;version="0.0.0",org.bouncycastle145.crypto.agreement.srp;version="0
 .0.0",org.bouncycastle145.jce;version="0.0.0",org.bouncycastle145.jce
 .netscape;version="0.0.0",org.bouncycastle145.asn1.gnu;version="0.0.0
 ",org.bouncycastle145.crypto.io;version="0.0.0",org.bouncycastle145.x
 509;version="0.0.0",org.bouncycastle145.asn1.iana;version="0.0.0",org
 .bouncycastle145.mail.smime.handlers;version="0.0.0",org.bouncycastle
 145.asn1.oiw;version="0.0.0",org.bouncycastle145.asn1.microsoft;versi
 on="0.0.0",org.bouncycastle145.mail.smime.examples;version="0.0.0",or
 g.bouncycastle145.jce.provider.util;version="0.0.0",org.bouncycastle1
 45.openssl;version="0.0.0",org.ccil.cowan.tagsoup.jaxp;version="1.2",
 org.ccil.cowan.tagsoup;version="1.2",org.jboss.resteasy.plugins.inter
 ceptors;version="2.3.5.Final",org.jboss.resteasy.spi.validation;versi
 on="2.3.5.Final",org.jboss.resteasy.logging.impl;version="2.3.5.Final
 ",org.jboss.resteasy.plugins.providers.jackson;version="2.3.5.Final",
 org.jboss.resteasy.client.exception.mapper;version="2.3.5.Final",org.
 jboss.resteasy.annotations.providers.multipart;version="2.3.5.Final",
 org.jboss.resteasy.logging;version="2.3.5.Final",org.jboss.resteasy.c
 ore;version="2.3.5.Final",org.jboss.resteasy.plugins.providers.multip
 art;version="2.3.5.Final",org.jboss.resteasy.plugins.server.servlet;v
 ersion="2.3.5.Final",org.jboss.resteasy.annotations.providers.img;ver
 sion="2.3.5.Final",org.jboss.resteasy.client.core.marshallers;version
 ="2.3.5.Final",org.jboss.resteasy.core.registry;version="2.3.5.Final"
 ,org.jboss.resteasy.core.request;version="2.3.5.Final",org.jboss.rest
 easy.annotations.providers;version="2.3.5.Final",org.jboss.resteasy.c
 lient;version="2.3.5.Final",org.jboss.resteasy.spi;version="2.3.5.Fin
 al",org.jboss.resteasy.client.core.executors;version="2.3.5.Final",or
 g.jboss.resteasy.client.core;version="2.3.5.Final",org.jboss.resteasy
 .plugins.server.tjws;version="2.3.5.Final",org.jboss.resteasy.util;ve
 rsion="2.3.5.Final",org.jboss.resteasy.specimpl;version="2.3.5.Final"
 ,org.jboss.resteasy.mock;version="2.3.5.Final",org.jboss.resteasy.cli
 ent.core.extractors;version="2.3.5.Final",org.jboss.resteasy.plugins.
 server.resourcefactory;version="2.3.5.Final",org.jboss.resteasy.annot
 ations.interception;version="2.3.5.Final",org.jboss.resteasy.test;ver
 sion="2.3.5.Final",org.jboss.resteasy.client.cache;version="2.3.5.Fin
 al",org.jboss.resteasy.core.messagebody;version="2.3.5.Final",org.jbo
 ss.resteasy.client.exception;version="2.3.5.Final",org.jboss.resteasy
 .plugins.interceptors.encoding;version="2.3.5.Final",org.jboss.restea
 sy.annotations.cache;version="2.3.5.Final",org.jboss.resteasy.plugins
 .server.embedded;version="2.3.5.Final",org.jboss.resteasy.annotations
 ;version="2.3.5.Final",org.jboss.resteasy.plugins.providers;version="
 2.3.5.Final",org.jboss.resteasy.plugins.delegates;version="2.3.5.Fina
 l",org.jboss.resteasy.plugins.server;version="2.3.5.Final",org.jboss.
 resteasy.core.interception;version="2.3.5.Final",org.jboss.resteasy.s
 pi.touri;version="2.3.5.Final",org.jboss.resteasy.spi.interception;ve
 rsion="2.3.5.Final",org.apache.openjpa.lib.util;version="1.2.2",org.a
 pache.openjpa.persistence;version="1.2.2",org.apache.openjpa.abstract
 store;version="1.2.2",org.apache.openjpa.ant;version="1.2.2",org.apac
 he.openjpa.conf;version="1.2.2",org.apache.openjpa.datacache;version=
 "1.2.2",org.apache.openjpa.ee;version="1.2.2",org.apache.openjpa.enha
 nce;version="1.2.2",org.apache.openjpa.event;version="1.2.2",org.apac
 he.openjpa.jdbc.ant;version="1.2.2",org.apache.openjpa.jdbc.conf;vers
 ion="1.2.2",org.apache.openjpa.jdbc.kernel;version="1.2.2",org.apache
 .openjpa.jdbc.kernel.exps;version="1.2.2",org.apache.openjpa.jdbc.met
 a;version="1.2.2",org.apache.openjpa.jdbc.meta.strats;version="1.2.2"
 ,org.apache.openjpa.jdbc.schema;version="1.2.2",org.apache.openjpa.jd
 bc.sql;version="1.2.2",org.apache.openjpa.kernel;version="1.2.2",org.
 apache.openjpa.kernel.exps;version="1.2.2",org.apache.openjpa.kernel.
 jpql;version="1.2.2",org.apache.openjpa.lib.ant;version="1.2.2",org.a
 pache.openjpa.lib.conf;version="1.2.2",org.apache.openjpa.lib.graph;v
 ersion="1.2.2",org.apache.openjpa.lib.jdbc;version="1.2.2",org.apache
 .openjpa.lib.log;version="1.2.2",org.apache.openjpa.lib.meta;version=
 "1.2.2",org.apache.openjpa.lib.rop;version="1.2.2",org.apache.openjpa
 .lib.xml;version="1.2.2",org.apache.openjpa.lib.util.concurrent;versi
 on="1.2.2",org.apache.openjpa.meta;version="1.2.2",org.apache.openjpa
 .persistence.jdbc;version="1.2.2",org.apache.openjpa.slice;version="1
 .2.2",org.apache.openjpa.slice.jdbc;version="1.2.2",org.apache.openjp
 a.slice.transaction;version="1.2.2",org.apache.openjpa.util;version="
 1.2.2",org.apache.openjpa.xmlstore;version="1.2.2",org.codehaus.jacks
 on.map.ext;version="1.8.1",org.apache.http.annotation;version="4.1.2"
 ,org.apache.http.client.params;version="4.1.2",org.apache.http.entity
 .mime;version="4.1.2",org.apache.http.auth;version="4.1.2",org.apache
 .http.conn;version="4.1.2",org.apache.http.entity.mime.content;versio
 n="4.1.2",org.apache.http.impl.conn.tsccm;version="4.1.2",org.apache.
 http.impl.client.cache;version="4.1.2",org.apache.http.conn.params;ve
 rsion="4.1.2",org.apache.http.client.entity;version="4.1.2",org.apach
 e.http.client.methods;version="4.1.2",org.apache.http.conn.routing;ve
 rsion="4.1.2",org.apache.http.impl.cookie;version="4.1.2",org.apache.
 http.client.utils;version="4.1.2",org.apache.http.auth.params;version
 ="4.1.2",org.apache.http.impl.client;version="4.1.2",org.apache.http.
 client.protocol;version="4.1.2",org.apache.http.impl.client.cache.mem
 cached;version="4.1.2",org.apache.http.client.cache;version="4.1.2",o
 rg.apache.http.impl.conn;version="4.1.2",org.apache.http.impl.client.
 cache.ehcache;version="4.1.2",org.apache.http.conn.util;version="4.1.
 2",org.apache.http.impl.auth;version="4.1.2",org.apache.http.conn.sch
 eme;version="4.1.2",org.apache.http.conn.ssl;version="4.1.2",org.apac
 he.http.cookie.params;version="4.1.2",org.apache.http.client;version=
 "4.1.2",org.apache.http.cookie;version="4.1.2",org.apache.commons.cod
 ec.language;version="1.5",org.apache.commons.codec.net;version="1.5",
 org.apache.commons.codec.binary;version="1.5",org.apache.commons.code
 c;version="1.5",org.apache.commons.codec.digest;version="1.5",org.apa
 che.commons.dbcp.datasources;version="1.4",org.apache.commons.dbcp.ma
 naged;version="1.4",org.apache.commons.dbcp.cpdsadapter;version="1.4"
 ,org.apache.commons.dbcp;version="1.4",org.apache.commons.lang;versio
 n="2.1.0",org.apache.commons.lang.builder;version="2.1.0",org.apache.
 commons.lang.exception;version="2.1.0",org.apache.commons.lang.math;v
 ersion="2.1.0",org.apache.commons.lang.enums;version="2.1.0",org.apac
 he.commons.lang.mutable;version="2.1.0",org.apache.commons.lang.time;
 version="2.1.0",org.apache.commons.io;version="2.0.1",org.apache.comm
 ons.io.input;version="2.0.1",org.apache.commons.io.filefilter;version
 ="2.0.1",org.apache.commons.io.output;version="2.0.1",org.apache.comm
 ons.io.monitor;version="2.0.1",org.apache.commons.io.comparator;versi
 on="2.0.1",org.apache.commons.pool.impl;version="1.5.5",org.apache.co
 mmons.pool;version="1.5.5",org.apache.james.mime4j.field.address.pars
 er;version="0.6",org.apache.james.mime4j.field.language.parser;versio
 n="0.6",org.apache.james.mime4j.codec;version="0.6",org.apache.james.
 mime4j.parser;version="0.6",org.apache.james.mime4j.descriptor;versio
 n="0.6",org.apache.james.mime4j.message;version="0.6",org.apache.jame
 s.mime4j.storage;version="0.6",org.apache.james.mime4j.field.contentd
 isposition.parser;version="0.6",org.apache.james.mime4j.io;version="0
 .6",org.apache.james.mime4j.field.datetime;version="0.6",org.apache.j
 ames.mime4j.field.datetime.parser;version="0.6",org.apache.james.mime
 4j.field.address;version="0.6",org.apache.james.mime4j.field.mimevers
 ion.parser;version="0.6",org.apache.james.mime4j.field.structured.par
 ser;version="0.6",org.apache.james.mime4j.field;version="0.6",org.apa
 che.james.mime4j.util;version="0.6",org.apache.james.mime4j.field.con
 tenttype.parser;version="0.6",org.apache.james.mime4j;version="0.6",o
 rg.codehaus.jackson.io;version="1.8.1",org.codehaus.jackson.annotate;
 version="1.8.1",org.codehaus.jackson.map.ser;version="1.8.1",org.code
 haus.jackson.impl;version="1.8.1",org.codehaus.jackson.type;version="
 1.8.1",org.codehaus.jackson.map.introspect;version="1.8.1",org.codeha
 us.jackson.map.deser.impl;version="1.8.1",org.codehaus.jackson.map.ty
 pe;version="1.8.1",org.codehaus.jackson.map.exc;version="1.8.1",org.c
 odehaus.jackson.map.util;version="1.8.1",org.codehaus.jackson.schema;
 version="1.8.1",org.codehaus.jackson.sym;version="1.8.1",org.codehaus
 .jackson.map;version="1.8.1",org.codehaus.jackson.map.module;version=
 "1.8.1",org.codehaus.jackson.node;version="1.8.1",org.codehaus.jackso
 n.map.jsontype;version="1.8.1",org.codehaus.jackson.map.ser.impl;vers
 ion="1.8.1",org.codehaus.jackson.format;version="1.8.1",org.codehaus.
 jackson.map.jsontype.impl;version="1.8.1",org.codehaus.jackson.map.an
 notate;version="1.8.1",org.codehaus.jackson.map.deser;version="1.8.1"
 ,org.codehaus.jackson.util;version="1.8.1",org.codehaus.jackson;versi
 on="1.8.1",org.codehaus.jackson.jaxrs;version="1.8.1",org.codehaus.ja
 ckson.xc;version="1.8.1",org.mozilla.javascript.commonjs.module.provi
 der;version="1.7.0.R4",org.mozilla.javascript.regexp;version="1.7.0.R
 4",org.mozilla.javascript.annotations;version="1.7.0.R4",org.mozilla.
 javascript.v8dtoa;version="1.7.0.R4",org.mozilla.javascript.tools.jsc
 ;version="1.7.0.R4",org.mozilla.javascript.debug;version="1.7.0.R4",o
 rg.mozilla.javascript;version="1.7.0.R4",org.mozilla.javascript.tools
 .debugger.treetable;version="1.7.0.R4",org.mozilla.javascript.tools.i
 dswitch;version="1.7.0.R4",org.mozilla.javascript.ast;version="1.7.0.
 R4",org.mozilla.javascript.xml;version="1.7.0.R4",org.mozilla.javascr
 ipt.optimizer;version="1.7.0.R4",org.mozilla.javascript.tools;version
 ="1.7.0.R4",org.mozilla.javascript.commonjs.module;version="1.7.0.R4"
 ,org.mozilla.javascript.resources;version="1.7.0.R4",org.mozilla.java
 script.serialize;version="1.7.0.R4",org.mozilla.javascript.xmlimpl;ve
 rsion="1.7.0.R4",org.mozilla.javascript.tools.resources;version="1.7.
 0.R4",org.mozilla.javascript.tools.shell;version="1.7.0.R4",org.mozil
 la.javascript.json;version="1.7.0.R4",org.mozilla.javascript.jdk15;ve
 rsion="1.7.0.R4",org.mozilla.javascript.jdk13;version="1.7.0.R4",org.
 mozilla.javascript.xml.impl.xmlbeans;version="1.7.0.R4",org.mozilla.j
 avascript.tools.debugger;version="1.7.0.R4",org.scannotation;version=
 "1.0.2",org.scannotation.archiveiterator;version="1.0.2",org.slf4j.im
 pl;version="1.6.0",org.slf4j.helpers;version="1.6.0",org.slf4j.spi;ve
 rsion="1.6.0",org.slf4j;version="1.6.0",org.springframework.asm;versi
 on="2.5.6",org.springframework.remoting.jaxrpc;version="2.5.6",org.sp
 ringframework.beans.factory.access;version="2.5.6",org.springframewor
 k.jdbc.object;version="2.5.6",org.springframework.jca.cci.connection;
 version="2.5.6",org.springframework.jmx.export.assembler;version="2.5
 .6",org.springframework.core.annotation;version="2.5.6",org.springfra
 mework.context.config;version="2.5.6",org.springframework.beans.facto
 ry.annotation;version="2.5.6",org.springframework.jdbc.core;version="
 2.5.6",org.springframework.metadata.commons;version="2.5.6",org.sprin
 gframework.web.filter;version="2.5.6",org.springframework.ejb.config;
 version="2.5.6",org.springframework.core.type.filter;version="2.5.6",
 org.springframework.jca.support;version="2.5.6",org.springframework.v
 alidation.support;version="2.5.6",org.springframework.jmx;version="2.
 5.6",org.springframework.jmx.access;version="2.5.6",org.springframewo
 rk.orm.jpa.support;version="2.5.6",org.springframework.core;version="
 2.5.6",org.springframework.jca.cci;version="2.5.6",org.springframewor
 k.orm.ibatis.support;version="2.5.6",org.springframework.util.compara
 tor;version="2.5.6",org.springframework.orm.ibatis;version="2.5.6",or
 g.springframework.ejb.access;version="2.5.6",org.springframework.orm.
 jpa.persistenceunit;version="2.5.6",org.springframework.core.enums;ve
 rsion="2.5.6",org.springframework.scheduling.concurrent;version="2.5.
 6",org.springframework.orm.hibernate3.support;version="2.5.6",org.spr
 ingframework.instrument.classloading;version="2.5.6",org.springframew
 ork.orm.jdo.support;version="2.5.6",org.springframework.jndi.support;
 version="2.5.6",org.springframework.core.type;version="2.5.6",org.spr
 ingframework.context.weaving;version="2.5.6",org.springframework.jdbc
 .datasource.lookup;version="2.5.6",org.springframework.transaction.jt
 a;version="2.5.6",org.springframework.jca.cci.object;version="2.5.6",
 org.springframework.dao.support;version="2.5.6",org.springframework.j
 dbc.support.xml;version="2.5.6",org.springframework.beans.factory;ver
 sion="2.5.6",org.springframework.util;version="2.5.6",org.springframe
 work.jmx.export.naming;version="2.5.6",org.springframework.dao;versio
 n="2.5.6",org.springframework.web.jsf;version="2.5.6",org.springframe
 work.beans.annotation;version="2.5.6",org.springframework.context.i18
 n;version="2.5.6",org.springframework.transaction.config;version="2.5
 .6",org.springframework.beans.factory.xml;version="2.5.6",org.springf
 ramework.jdbc.support.nativejdbc;version="2.5.6",org.springframework.
 orm.toplink.support;version="2.5.6",org.springframework.context.suppo
 rt;version="2.5.6",org.springframework.scheduling.support;version="2.
 5.6",org.springframework.ui;version="2.5.6",org.springframework.metad
 ata;version="2.5.6",org.springframework.jdbc.support.lob;version="2.5
 .6",org.springframework.scripting;version="2.5.6",org.springframework
 .context.access;version="2.5.6",org.springframework.jdbc.datasource;v
 ersion="2.5.6",org.springframework.remoting.soap;version="2.5.6",org.
 springframework.web;version="2.5.6",org.springframework.beans.factory
 .generic;version="2.5.6",org.springframework.core.io.support;version=
 "2.5.6",org.springframework.remoting;version="2.5.6",org.springframew
 ork.dao.annotation;version="2.5.6",org.springframework.scheduling.tim
 er;version="2.5.6",org.springframework.orm.jpa;version="2.5.6",org.sp
 ringframework.beans.factory.support;version="2.5.6",org.springframewo
 rk.jca.context;version="2.5.6",org.springframework.orm.jpa.vendor;ver
 sion="2.5.6",org.springframework.jdbc.core.metadata;version="2.5.6",o
 rg.springframework.jmx.export.notification;version="2.5.6",org.spring
 framework.orm.toplink;version="2.5.6",org.springframework.jdbc;versio
 n="2.5.6",org.springframework.ejb.support;version="2.5.6",org.springf
 ramework.ui.context;version="2.5.6",org.springframework.jdbc.core.sim
 ple;version="2.5.6",org.springframework.core.task;version="2.5.6",org
 .springframework.jdbc.core.support;version="2.5.6",org.springframewor
 k.jca.work.glassfish;version="2.5.6",org.springframework.beans.factor
 y.config;version="2.5.6",org.springframework.util.xml;version="2.5.6"
 ,org.springframework.context.annotation;version="2.5.6",org.springfra
 mework.remoting.support;version="2.5.6",org.springframework.schedulin
 g.backportconcurrent;version="2.5.6",org.springframework.context.even
 t;version="2.5.6",org.springframework.remoting.jaxrpc.support;version
 ="2.5.6",org.springframework.jmx.support;version="2.5.6",org.springfr
 amework.orm.hibernate3;version="2.5.6",org.springframework.stereotype
 ;version="2.5.6",org.springframework.remoting.caucho;version="2.5.6",
 org.springframework.instrument.classloading.glassfish;version="2.5.6"
 ,org.springframework.jca.cci.core;version="2.5.6",org.springframework
 .beans.support;version="2.5.6",org.springframework.jdbc.support;versi
 on="2.5.6",org.springframework.orm;version="2.5.6",org.springframewor
 k.scripting.groovy;version="2.5.6",org.springframework.scripting.bsh;
 version="2.5.6",org.springframework.core.task.support;version="2.5.6"
 ,org.springframework.web.util;version="2.5.6",org.springframework.rem
 oting.rmi;version="2.5.6",org.springframework.jdbc.core.namedparam;ve
 rsion="2.5.6",org.springframework.beans.factory.wiring;version="2.5.6
 ",org.springframework.jca.endpoint;version="2.5.6",org.springframewor
 k.ui.context.support;version="2.5.6",org.springframework.web.jsf.el;v
 ersion="2.5.6",org.springframework.beans.propertyeditors;version="2.5
 .6",org.springframework.jmx.export;version="2.5.6",org.springframewor
 k.beans.factory.access.el;version="2.5.6",org.springframework.jdbc.su
 pport.incrementer;version="2.5.6",org.springframework.scripting.jruby
 ;version="2.5.6",org.springframework.scripting.support;version="2.5.6
 ",org.springframework.jmx.export.metadata;version="2.5.6",org.springf
 ramework.jca.work.jboss;version="2.5.6",org.springframework.core.io;v
 ersion="2.5.6",org.springframework.context;version="2.5.6",org.spring
 framework.web.context;version="2.5.6",org.springframework.jca.work;ve
 rsion="2.5.6",org.springframework.scheduling;version="2.5.6",org.spri
 ngframework.transaction.annotation;version="2.5.6",org.springframewor
 k.transaction.support;version="2.5.6",org.springframework.beans;versi
 on="2.5.6",org.springframework.jndi;version="2.5.6",org.springframewo
 rk.core.style;version="2.5.6",org.springframework.validation;version=
 "2.5.6",org.springframework.orm.hibernate3.annotation;version="2.5.6"
 ,org.springframework.transaction.interceptor;version="2.5.6",org.spri
 ngframework.beans.factory.parsing;version="2.5.6",org.springframework
 .jdbc.support.rowset;version="2.5.6",org.springframework.orm.jdo;vers
 ion="2.5.6",org.springframework.web.context.request;version="2.5.6",o
 rg.springframework.remoting.jaxws;version="2.5.6",org.springframework
 .instrument.classloading.oc4j;version="2.5.6",org.springframework.rem
 oting.httpinvoker;version="2.5.6",org.springframework.beans.factory.s
 erviceloader;version="2.5.6",org.springframework.asm.signature;versio
 n="2.5.6",org.springframework.jmx.export.annotation;version="2.5.6",o
 rg.springframework.jca.cci.core.support;version="2.5.6",org.springfra
 mework.scripting.config;version="2.5.6",org.springframework.web.conte
 xt.support;version="2.5.6",org.springframework.instrument.classloadin
 g.weblogic;version="2.5.6",org.springframework.transaction;version="2
 .5.6",org.springframework.asm.commons;version="2.5.6",org.springframe
 work.core.type.classreading;version="2.5.6",org.springframework.ejb.i
 nterceptor;version="2.5.6",org.xmlpull.v1;version="1.1.3.4-O",serp.by
 tecode.lowlevel;version="1.13.1",serp.bytecode.visitor;version="1.13.
 1",serp.bytecode;version="1.13.1",javax.ws.rs.ext;version="2.3.5.Fina
 l",javax.ws.rs.core;version="2.3.5.Final",javax.ws.rs;version="2.3.5.
 Final",javax.transaction.xa;version="1.1",javax.transaction;version="
 1.1",javax.persistence;version="1.0",javax.persistence.spi;version="1
 .0",javax.annotation;version="1.0.0",javax.annotation.security;versio
 n="1.0.0",com.thoughtworks.xstream.alias;version="1.2.2",com.thoughtw
 orks.xstream.core.util;version="1.2.2",com.thoughtworks.xstream.mappe
 r;version="1.2.2",com.thoughtworks.xstream.io.path;version="1.2.2",co
 m.thoughtworks.xstream.io.copy;version="1.2.2",com.thoughtworks.xstre
 am.io.binary;version="1.2.2",com.thoughtworks.xstream;version="1.2.2"
 ,com.thoughtworks.xstream.converters.javabean;version="1.2.2",com.tho
 ughtworks.xstream.converters.reflection;version="1.2.2",com.thoughtwo
 rks.xstream.io.json;version="1.2.2",com.thoughtworks.xstream.io.xml;v
 ersion="1.2.2",com.thoughtworks.xstream.converters.basic;version="1.2
 .2",com.thoughtworks.xstream.persistence;version="1.2.2",com.thoughtw
 orks.xstream.converters.enums;version="1.2.2",com.thoughtworks.xstrea
 m.converters.collections;version="1.2.2",com.thoughtworks.xstream.cor
 e;version="1.2.2",com.thoughtworks.xstream.io;version="1.2.2",com.tho
 ughtworks.xstream.io.xml.xppdom;version="1.2.2",com.thoughtworks.xstr
 eam.converters;version="1.2.2",com.thoughtworks.xstream.converters.ex
 tended;version="1.2.2",com.thoughtworks.xstream.annotations;version="
 1.2.2",com.notnoop.apns.internal;version="0.1.5",com.notnoop.apns;ver
 sion="0.1.5",com.notnoop.exceptions;version="0.1.5",org.apache.xerces
 .impl.dv.xs;version="2.9.1",org.apache.xerces.impl.xs.identity;versio
 n="2.9.1",org.apache.xerces.xpointer;version="2.9.1",org.apache.xerce
 s.xni.parser;version="2.9.1",org.apache.xerces.xs.datatypes;version="
 2.9.1",org.apache.xerces.dom.events;version="2.9.1",org.apache.xerces
 .impl.xs;version="2.9.1",org.apache.xerces.dom3.as;version="2.9.1",or
 g.apache.xerces.dom;version="2.9.1",org.apache.xerces.parsers;version
 ="2.9.1",org.apache.xerces.jaxp.validation;version="2.9.1",org.apache
 .xerces.impl.xs.traversers;version="2.9.1",org.apache.xerces.impl.xs.
 models;version="2.9.1",org.apache.xerces.xni.grammars;version="2.9.1"
 ,org.apache.xerces.xni;version="2.9.1",org.apache.xerces.xs;version="
 2.9.1",org.apache.xerces.impl.dtd.models;version="2.9.1",org.apache.x
 erces.jaxp;version="2.9.1",org.apache.xerces.xinclude;version="2.9.1"
 ,org.apache.xerces.util;version="2.9.1",org.apache.xerces.impl.xs.opt
 i;version="2.9.1",org.apache.xerces.impl.io;version="2.9.1",org.apach
 e.xerces.impl.dv.util;version="2.9.1",org.apache.xerces.impl.xs.util;
 version="2.9.1",org.apache.xerces.impl.xpath;version="2.9.1",org.apac
 he.xerces.jaxp.datatype;version="2.9.1",org.apache.xerces.impl.dv.dtd
 ;version="2.9.1",org.apache.xerces.impl.dv;version="2.9.1",org.apache
 .xerces.impl.msg;version="2.9.1",org.apache.xerces.impl;version="2.9.
 1",org.apache.xerces.impl.dtd;version="2.9.1",org.apache.xerces.impl.
 validation;version="2.9.1",org.apache.xerces.impl.xpath.regex;version
 ="2.9.1",com.google.javascript.jscomp.mozilla.rhino.annotations;versi
 on="5.0.6.20130416-0125",com.google.javascript.jscomp.mozilla.rhino;v
 ersion="5.0.6.20130416-0125",org.apache.commons.jocl;version="1.4",co
 m.google.javascript.jscomp.mozilla.rhino.serialize;version="5.0.6.201
 30416-0125",com.google.javascript.jscomp.mozilla.rhino.debug;version=
 "5.0.6.20130416-0125",org.apache.wml;version="5.0.6.20130416-0125",or
 g.apache.commons.logging;version="1.1.1",org.cyberneko.html.filters;v
 ersion="5.0.6.20130416-0125",com.google.javascript.jscomp.mozilla.rhi
 no.resources;version="5.0.6.20130416-0125",org.w3c.dom.html;version="
 5.0.6.20130416-0125",com.google.javascript.jscomp.mozilla.rhino.xml;v
 ersion="5.0.6.20130416-0125",com.ibm.json.xml.internal;version="5.0.6
 .20130416-0125",org.dom4j.dtd;version="5.0.6.20130416-0125",com.googl
 e.javascript.jscomp.mozilla.rhino.ast;version="5.0.6.20130416-0125",o
 rg.dom4j.util;version="5.0.6.20130416-0125",org.dom4j.rule;version="5
 .0.6.20130416-0125",org.apache.commons.logging.impl;version="1.1.1",o
 rg.cyberneko.html.xercesbridge;version="5.0.6.20130416-0125",com.ibm.
 json.xml;version="5.0.6.20130416-0125",org.dom4j.jaxb;version="5.0.6.
 20130416-0125",com.ibm.json.java.internal;version="5.0.6.20130416-012
 5",au.com.bytecode.opencsv.bean;version="2.3.0",com.google.javascript
 .rhino.jstype;version="5.0.6.20130416-0125",org.dom4j.dom;version="5.
 0.6.20130416-0125",com.google.javascript.jscomp.mozilla.rhino.tools.d
 ebugger;version="5.0.6.20130416-0125",au.com.bytecode.opencsv;version
 ="2.3.0",com.google.gson.internal.bind;version="2.1",com.google.javas
 cript.jscomp.mozilla.rhino.tools.debugger.treetable;version="5.0.6.20
 130416-0125",com.google.debugging.sourcemap;version="5.0.6.20130416-0
 125",com.ibm.json.java;version="5.0.6.20130416-0125",com.google.javas
 cript.jscomp.parsing;version="5.0.6.20130416-0125",org.dom4j.swing;ve
 rsion="5.0.6.20130416-0125",org.dom4j.tree;version="5.0.6.20130416-01
 25",com.google.javascript.jscomp.js;version="5.0.6.20130416-0125",org
 .cyberneko.html.res;version="5.0.6.20130416-0125",com.google.javascri
 pt.jscomp.mozilla.rhino.tools;version="5.0.6.20130416-0125",com.googl
 e.javascript.rhino;version="5.0.6.20130416-0125",rhino_ast.java.com.g
 oogle.javascript.rhino;version="5.0.6.20130416-0125",org.dom4j.xpath;
 version="5.0.6.20130416-0125",com.google.gson;version="2.1",com.googl
 e.javascript.jscomp.mozilla.rhino.tools.resources;version="5.0.6.2013
 0416-0125",org.dom4j.rule.pattern;version="5.0.6.20130416-0125",com.g
 oogle.javascript.jscomp.mozilla.rhino.jdk15;version="5.0.6.20130416-0
 125",com.google.javascript.jscomp.mozilla.rhino.jdk13;version="5.0.6.
 20130416-0125",com.google.javascript.jscomp.graph;version="5.0.6.2013
 0416-0125",org.dom4j;version="5.0.6.20130416-0125",com.google.javascr
 ipt.jscomp;version="5.0.6.20130416-0125",org.apache.xml.serialize;ver
 sion="5.0.6.20130416-0125",org.xmlpull.mxp1;version="1.1.3.4-O",com.g
 oogle.javascript.jscomp.mozilla.rhino.regexp;version="5.0.6.20130416-
 0125",com.google.gson.stream;version="2.1",com.google.gson.internal;v
 ersion="2.1",com.google.javascript.jscomp.regex;version="5.0.6.201304
 16-0125",org.dom4j.xpp;version="5.0.6.20130416-0125",org.apache.wml.d
 om;version="5.0.6.20130416-0125",com.google.gson.annotations;version=
 "2.1",com.google.javascript.jscomp.mozilla.rhino.json;version="5.0.6.
 20130416-0125",com.ibm.json;version="5.0.6.20130416-0125",org.cyberne
 ko.html;version="5.0.6.20130416-0125",org.dom4j.datatype;version="5.0
 .6.20130416-0125",org.cyberneko.html.parsers;version="5.0.6.20130416-
 0125",org.dom4j.bean;version="5.0.6.20130416-0125",org.mozilla.classf
 ile;version="5.0.6.20130416-0125",com.google.javascript.jscomp.mozill
 a.rhino.tools.jsc;version="5.0.6.20130416-0125",com.google.javascript
 .jscomp.mozilla.rhino.optimizer;version="5.0.6.20130416-0125",com.goo
 gle.javascript.jscomp.deps;version="5.0.6.20130416-0125",org.dom4j.io
 ;version="5.0.6.20130416-0125",com.google.debugging.sourcemap.proto;v
 ersion="5.0.6.20130416-0125",com.google.javascript.jscomp.mozilla.rhi
 no.tools.idswitch;version="5.0.6.20130416-0125",org.apache.html.dom;v
 ersion="5.0.6.20130416-0125",serp.util;version="1.13.1",com.google.ja
 vascript.jscomp.mozilla.rhino.tools.shell;version="5.0.6.20130416-012
 5",com.google.gson.reflect;version="2.1"
Ignore-Package: javax.crypto.interfaces,org.springframework.aop.target
 ,javax.jws,org.apache.xmlbeans,org.apache.tools.ant.taskdefs,oracle.t
 oplink.logging,javax.naming.spi,org.w3c.dom.ranges,javax.xml.stream,o
 rg.apache.mina.core.filterchain,javax.swing.filechooser,oracle.toplin
 k.queryframework,javax.swing.plaf,org.jdom,org.apache.mina.transport.
 socket.nio,java.awt.event,net.sf.ehcache,javax.jdo,com.ibatis.sqlmap.
 engine.type,java.util.concurrent,net.sf.cglib.proxy,org.hibernate.tra
 nsform,java.util.concurrent.locks,javax.crypto,javax.servlet.jsp,org.
 apache.taglibs.standard.lang.support,net.sf.cglib.core,java.sql,org.a
 pache.commons.httpclient.auth,org.apache.mina.core.future,org.hiberna
 te.util,javax.resource,org.jruby.runtime,org.jaxen.dom4j,java.lang.an
 notation,org.relaxng.datatype,javax.xml.transform.dom,org.w3c.dom.tra
 versal,org.apache.commons.lang,javax.resource.cci,com.sun.msv.datatyp
 e.xsd,java.lang.ref,javax.swing.event,java.util.concurrent.atomic,jav
 a.awt,org.hibernate.persister.entity,oracle.toplink.tools.sessionconf
 iguration,org.apache.mina.core.session,javax.xml.stream.util,javax.ne
 t,com.caucho.burlap.server,com.google.javascript.jscomp,java.rmi,orac
 le.toplink.threetier,org.hibernate.cache,org.hibernate.usertype,org.a
 spectj.weaver,org.jruby.exceptions,org.springframework.aop,java.lang.
 management,javax.xml.namespace,javax.swing,org.apache.log4j.xml,java.
 io,oracle.toplink.essentials.internal.sessions,javax.faces.el,org.hib
 ernate.context,java.lang,javax.xml.transform.sax,com.ibatis.sqlmap.cl
 ient,org.postgresql.largeobject,com.ibm.wsspi.uow,oracle.toplink.sess
 ions,org.codehaus.jettison.mapped,org.springframework.aop.scope,org.e
 clipse.persistence.sessions,oracle.toplink.essentials.ejb.cmp3,org.sp
 ringframework.aop.support.annotation,org.aopalliance.aop,org.ietf.jgs
 s,org.aspectj.weaver.bcel,javax.xml.bind.attachment,org.hibernate.dia
 lect,javax.servlet.jsp.el,org.joda.time.format,oracle.toplink.essenti
 als.sessions,javax.mail,org.jaxen.pattern,javax.swing.text,javassist.
 bytecode,java.nio.channels,org.jboss.resteasy.plugins.providers.jaxb,
 org.objectweb.jotm,org.hibernate.connection,org.w3c.dom.ls,sun.io,com
 .ibatis.common.xml,org.apache.xml.resolver,java.util.regex,org.spring
 framework.aop.framework.adapter,com.google.common.primitives,java.nio
 ,javax.xml.bind.annotation.adapters,org.apache.avalon.framework.logge
 r,Acme.Serve,javax.xml.stream.events,org.enhydra.jdbc.core,oracle.top
 link.publicinterface,org.codehaus.groovy.control,org.apache.log,com.i
 batis.sqlmap.engine.transaction.external,org.hibernate.criterion,java
 x.rmi,javax.xml.soap,javax.management.modelmbean,javax.xml.bind,javax
 .xml.ws,javax.swing.tree,com.caucho.hessian.io,org.apache.log4j,com.i
 batis.sqlmap.engine.impl,java.net,org.aopalliance.intercept,org.aspec
 tj.bridge,javax.mail.internet,org.springframework.aop.target.dynamic,
 org.eclipse.persistence.internal.sessions,javax.xml.ws.handler,javax.
 faces.application,org.jruby.runtime.builtin,org.apache.mina.core.serv
 ice,org.hibernate.impl,org.hibernate.transaction,java.util.zip,org.hi
 bernate.event.def,javax.sql.rowset,com.ibatis.sqlmap.engine.builder.x
 ml,org.aspectj.weaver.loadtime,javax.swing.border,javax.management.op
 enmbean,net.sf.cglib.asm,org.postgresql,com.caucho.hessian.server,jav
 assist.bytecode.annotation,org.omg.CORBA.portable,javax.security.auth
 ,org.w3c.dom,org.eclipse.persistence.jpa,javax.xml.rpc,javax.xml.data
 type,javax.imageio.metadata,java.lang.reflect,org.apache.commons.http
 client.methods,org.springframework.aop.config,java.awt.font,javax.man
 agement.remote,org.apache.commons.httpclient.params,javax.swing.table
 ,org.springframework.aop.framework,javax.xml.transform.stream,oracle.
 toplink.internal.databaseaccess,java.security.spec,java.awt.datatrans
 fer,java.beans,bsh,com.ibm.websphere.jtaextensions,javax.ejb,javax.jm
 s,nu.xom,org.hibernate.jdbc,javax.imageio.stream,org.omg.CORBA,com.ib
 atis.common.util,org.hibernate.exception,org.hibernate.type,org.apach
 e.xml.resolver.readers,oracle.toplink.sessionbroker,javax.imageio,edu
 .emory.mathcs.backport.java.util.concurrent,java.nio.charset,java.mat
 h,javax.resource.spi,org.gjt.xpp,org.apache.tools.ant.types,javax.rmi
 .CORBA,sun.misc,javax.xml.ws.soap,org.hibernate.engine,org.w3c.dom.ev
 ents,org.apache.commons.attributes,org.hibernate.cfg,net.spy.memcache
 d,com.caucho.burlap.io,com.google.protobuf,javax.faces.event,org.apac
 he.mina.filter.ssl,sun.reflect,javax.crypto.spec,java.security.cert,o
 rg.hibernate.tool.hbm2ddl,javax.resource.spi.work,org.apache.axis.enc
 oding.ser,java.lang.instrument,org.springframework.aop.support,java.u
 til.prefs,java.util.jar,org.apache.commons.httpclient.cookie,com.cauc
 ho.hessian.client,javax.mail.util,com.mchange.v2.c3p0,com.sun.rowset,
 javax.management,com.ibatis.sqlmap.engine.transaction,org.apache.comm
 ons.httpclient,javax.naming.directory,org.hibernate.classic,org.w3c.d
 om.views,org.jaxen.saxpath,org.xml.sax.ext,org.aspectj.weaver.pattern
 s,com.ibatis.sqlmap.client.event,javax.servlet.jsp.tagext,javax.secur
 ity.auth.x500,javax.net.ssl,oracle.classloader.util,oracle.toplink.to
 ols.sessionmanagement,org.jruby,com.google.common.collect,com.sun.net
 .httpserver,oracle.toplink.exceptions,org.kohsuke.args4j.spi,org.spri
 ngframework.instrument,javax.imageio.plugins.jpeg,org.junit,org.w3c.d
 om.bootstrap,org.hibernate,com.google.common.io,javax.xml.bind.annota
 tion,javax.xml.validation,com.caucho.burlap.client,javax.xml.rpc.soap
 ,org.xml.sax.helpers,java.util.logging,oracle.toplink.expressions,ora
 cle.toplink.jndi,java.util,org.apache.mina.core.buffer,com.sun.enterp
 rise.loader,javax.faces.context,com.google.common.base,javax.intercep
 tor,java.rmi.server,java.security.interfaces,org.hibernate.event,java
 x.resource.spi.endpoint,java.rmi.registry,groovy.lang,org.joda.time,j
 ava.awt.image,org.jaxen,org.eclipse.persistence.internal.databaseacce
 ss,javax.xml.rpc.server,org.kohsuke.args4j,javax.el,org.jdom.input,co
 m.sun.msv.datatype,org.jruby.javasupport,java.text,org.json,org.jruby
 .ast,org.apache.tools.ant,java.security,javax.activation,javax.xml.rp
 c.encoding,javax.jdo.datastore,oracle.toplink.essentials.internal.dat
 abaseaccess,javax.xml.transform,org.omg.CORBA_2_3.portable,javax.serv
 let.http,org.hibernate.ejb
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/commons-dbcp-1.4.jar;g="commons-
 dbcp";a="commons-dbcp";v="1.4",target/dependency/resteasy-jaxrs-2.3.5
 .Final.jar;g="org.jboss.resteasy";a="resteasy-jaxrs";v="2.3.5.Final",
 target/dependency/jsr250-api-1.0.osgi.jar;g="javax.annotation";a="jsr
 250-api";v="1.0.osgi",target/dependency/resteasy-multipart-provider-2
 .3.5.Final.jar;g="org.jboss.resteasy";a="resteasy-multipart-provider"
 ;v="2.3.5.Final",target/dependency/apache-mime4j-0.6.jar;g="org.apach
 e.james";a="apache-mime4j";v="0.6",target/dependency/resteasy-jackson
 -provider-2.3.5.Final.jar;g="org.jboss.resteasy";a="resteasy-jackson-
 provider";v="2.3.5.Final",target/dependency/jackson-jaxrs-1.8.1.jar;g
 ="org.codehaus.jackson";a="jackson-jaxrs";v="1.8.1",target/dependency
 /jackson-xc-1.8.1.jar;g="org.codehaus.jackson";a="jackson-xc";v="1.8.
 1",target/dependency/jackson-core-asl-1.8.1-ibm.jar;g="org.codehaus.j
 ackson";a="jackson-core-asl";v="1.8.1-ibm",target/dependency/jackson-
 mapper-asl-1.8.1.osgi.jar;g="org.codehaus.jackson";a="jackson-mapper-
 asl";v="1.8.1.osgi",target/dependency/commons-codec-1.5.jar;g="common
 s-codec";a="commons-codec";v="1.5",target/dependency/xstream-1.2.2.os
 gi.jar;g="com.thoughtworks.xstream";a="xstream";v="1.2.2.osgi",target
 /dependency/xpp3_min-1.1.3.4.Oosgi.jar;g="xpp3";a="xpp3_min";v="1.1.3
 .4.Oosgi",target/dependency/spring-beans-2.5.6.jar;g="org.springframe
 work";a="spring-beans";v="2.5.6",target/dependency/commons-logging-1.
 1.1.v201101211721.jar;g="commons-logging";a="commons-logging";v="1.1.
 1.v201101211721",target/dependency/spring-core-2.5.6.jar;g="org.sprin
 gframework";a="spring-core";v="2.5.6",target/dependency/spring-jdbc-2
 .5.6.jar;g="org.springframework";a="spring-jdbc";v="2.5.6",target/dep
 endency/spring-context-2.5.6.jar;g="org.springframework";a="spring-co
 ntext";v="2.5.6",target/dependency/spring-tx-2.5.6.jar;g="org.springf
 ramework";a="spring-tx";v="2.5.6",target/dependency/spring-web-2.5.6.
 jar;g="org.springframework";a="spring-web";v="2.5.6",target/dependenc
 y/spring-orm-2.5.6.jar;g="org.springframework";a="spring-orm";v="2.5.
 6",target/dependency/slf4j-api-1.6.0.jar;g="org.slf4j";a="slf4j-api";
 v="1.6.0",target/dependency/slf4j-jdk14-1.6.0.jar;g="org.slf4j";a="sl
 f4j-jdk14";v="1.6.0",target/dependency/commons-io-2.0.1.jar;g="common
 s-io";a="commons-io";v="2.0.1",target/dependency/commons-lang-2.1.0.v
 201005080500.jar;g="commons-lang";a="commons-lang";v="2.1.0.v20100508
 0500",target/dependency/rhino-1.7R4.jar;g="org.mozilla";a="rhino";v="
 1.7R4",target/dependency/httpclient-4.1.2.v201203221030.jar;g="org.ap
 ache.httpcomponents";a="httpclient";v="4.1.2.v201203221030",target/de
 pendency/json4j-1.0.0.1wl.jar;g="com.ibm.json";a="json4j";v="1.0.0.1w
 l",target/dependency/tagsoup-1.2.osgi.jar;g="tagsoup";a="tagsoup";v="
 1.2.osgi",target/dependency/apns-0.1.5.osgi.jar;g="com.notnoop.apns";
 a="apns";v="0.1.5.osgi",target/dependency/geronimo-jpa_1.0_spec-1.1.2
 .jar;g="org.apache.geronimo.specs";a="geronimo-jpa_1.0_spec";v="1.1.2
 ",target/dependency/openjpa-1.2.2.jar;g="org.apache.openjpa";a="openj
 pa";v="1.2.2",target/dependency/serp-1.13.1.osgi.jar;g="net.sourcefor
 ge.serp";a="serp";v="1.13.1.osgi",target/dependency/commons-pool-1.5.
 5.jar;g="commons-pool";a="commons-pool";v="1.5.5",target/dependency/b
 cprov-jdk14-1.45.jar;g="bouncycastle";a="bcprov-jdk14";v="1.45",targe
 t/dependency/jaxrs-api-2.3.5.Final.jar;g="org.jboss.resteasy";a="jaxr
 s-api";v="2.3.5.Final",target/dependency/scannotation-1.0.2.osgi.jar;
 g="org.scannotation";a="scannotation";v="1.0.2.osgi",target/dependenc
 y/gson-2.1.jar;g="com.google.code.gson";a="gson";v="2.1",target/depen
 dency/jta-1.1.1.v201105210645.jar;g="javax.transaction";a="jta";v="1.
 1.1.v201105210645",target/dependency/dom4j-1.6.1.jar;g="dom4j";a="dom
 4j";v="1.6.1",target/dependency/nekohtml-1.9.14.jar;g="net.sourceforg
 e.nekohtml";a="nekohtml";v="1.9.14",target/dependency/xercesImpl-2.9.
 1.jar;g="xerces";a="xercesImpl";v="2.9.1",target/dependency/opencsv-2
 .3.osgi3.jar;g="net.sf.opencsv";a="opencsv";v="2.3.osgi3",target/depe
 ndency/closure-compiler-r1592.jar;g="com.google.javascript";a="closur
 e-compiler";v="r1592"
Bundle-ClassPath: target/dependency/commons-dbcp-1.4.jar,target/depend
 ency/resteasy-jaxrs-2.3.5.Final.jar,target/dependency/jsr250-api-1.0.
 osgi.jar,target/dependency/resteasy-multipart-provider-2.3.5.Final.ja
 r,target/dependency/apache-mime4j-0.6.jar,target/dependency/resteasy-
 jackson-provider-2.3.5.Final.jar,target/dependency/jackson-jaxrs-1.8.
 1.jar,target/dependency/jackson-xc-1.8.1.jar,target/dependency/jackso
 n-core-asl-1.8.1-ibm.jar,target/dependency/jackson-mapper-asl-1.8.1.o
 sgi.jar,target/dependency/commons-codec-1.5.jar,target/dependency/xst
 ream-1.2.2.osgi.jar,target/dependency/xpp3_min-1.1.3.4.Oosgi.jar,targ
 et/dependency/spring-beans-2.5.6.jar,target/dependency/commons-loggin
 g-1.1.1.v201101211721.jar,target/dependency/spring-core-2.5.6.jar,tar
 get/dependency/spring-jdbc-2.5.6.jar,target/dependency/spring-context
 -2.5.6.jar,target/dependency/spring-tx-2.5.6.jar,target/dependency/sp
 ring-web-2.5.6.jar,target/dependency/spring-orm-2.5.6.jar,target/depe
 ndency/slf4j-api-1.6.0.jar,target/dependency/slf4j-jdk14-1.6.0.jar,ta
 rget/dependency/commons-io-2.0.1.jar,target/dependency/commons-lang-2
 .1.0.v201005080500.jar,target/dependency/rhino-1.7R4.jar,target/depen
 dency/httpclient-4.1.2.v201203221030.jar,target/dependency/json4j-1.0
 .0.1wl.jar,target/dependency/tagsoup-1.2.osgi.jar,target/dependency/a
 pns-0.1.5.osgi.jar,target/dependency/geronimo-jpa_1.0_spec-1.1.2.jar,
 target/dependency/openjpa-1.2.2.jar,target/dependency/serp-1.13.1.osg
 i.jar,target/dependency/commons-pool-1.5.5.jar,target/dependency/bcpr
 ov-jdk14-1.45.jar,target/dependency/jaxrs-api-2.3.5.Final.jar,target/
 dependency/scannotation-1.0.2.osgi.jar,target/dependency/gson-2.1.jar
 ,target/dependency/jta-1.1.1.v201105210645.jar,target/dependency/dom4
 j-1.6.1.jar,target/dependency/nekohtml-1.9.14.jar,target/dependency/x
 ercesImpl-2.9.1.jar,target/dependency/opencsv-2.3.osgi3.jar,target/de
 pendency/closure-compiler-r1592.jar
Eclipse-BundleShape: dir
Built-By: jvtst
Tool: Bnd-1.50.0
Bundle-Name: Worklight Studio 3rd party libraries
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: IBM
DynamicImport-Package: org.xml.*,org.w3c.*,javax.*,org.osgi.*,com.work
 light.*
Build-Jdk: 1.6.0_27
Bundle-Version: 5.0.6.20130416-0125
Embed-Transitive: true
Bnd-LastModified: 1366069617228
Bundle-ManifestVersion: 2
Bundle-Description: Third party libraries used by the WL Studio Eclips
 e plugin
Import-Package: com.mysql.jdbc;resolution:=optional,javax.naming,javax
 .servlet,javax.sql,javax.transaction;version="1.1.0",javax.xml.parser
 s,org.apache.commons.collections;version="[3.2,4)",org.apache.commons
 .collections.bidimap;version="[3.2,4)",org.apache.commons.collections
 .comparators;version="[3.2,4)",org.apache.commons.collections.iterato
 rs;version="[3.2,4)",org.apache.commons.collections.map;version="[3.2
 ,4)",org.apache.commons.collections.set;version="[3.2,4)",org.apache.
 http;version="[4.1,5)",org.apache.http.entity;version="[4.1,5)",org.a
 pache.http.impl;version="[4.1,5)",org.apache.http.impl.io;version="[4
 .1,5)",org.apache.http.io;version="[4.1,5)",org.apache.http.message;v
 ersion="[4.1,5)",org.apache.http.params;version="[4.1,5)",org.apache.
 http.protocol;version="[4.1,5)",org.apache.http.util;version="[4.1,5)
 ",org.slf4j;version="[1.6,2)",org.xml.sax
Embed-StripGroup: true
Embed-Dependency: *;scope=compile|runtime;type=!pom;groupId=!com.workl
 ight;artifactId=!servlet-api|args4j|guava|protobuf-java|ant|ant-launc
 her|jsr305|jarjar|xml-apis|httpmime|httpcore|aopalliance|activation|j
 axb-impl|jaxb-api|junit|oro|activation|asm|commons-httpclient|commons
 -collections|org.osgi.core|stax-api|jboss-transaction-api|geronimo-jm
 s_1.1_spec|jms|mail
Bundle-SymbolicName: com.worklight.worklight-3rd-parties;singleton:=tr
 ue

Name: target/dependency/spring-core-2.5.6.jar
SHA1-Digest: xFC8SQmUMOE9IVSNHj0aVkt+Nek=

Name: target/dependency/slf4j-jdk14-1.6.0.jar
SHA1-Digest: DNro/PDQDZ0T/wKfLsb3bKbdBS0=

Name: target/dependency/commons-dbcp-1.4.jar
SHA1-Digest: ML5zyWXMmQsVOhAKqqr88jn4LTk=

Name: target/dependency/resteasy-jaxrs-2.3.5.Final.jar
SHA1-Digest: uSmiUiHXg+gIISUK/GgP2C7Xmiw=

Name: target/dependency/openjpa-1.2.2.jar
SHA1-Digest: ynKvS++c0oAFaf+idRj6JoARoVQ=

Name: target/dependency/opencsv-2.3.osgi3.jar
SHA1-Digest: z2aJto7tEcNfvE2UPIgIT8OIu/o=

Name: target/dependency/commons-lang-2.1.0.v201005080500.jar
SHA1-Digest: 8MbSI6+ijcgclG3fT5295T9ZbIM=

Name: target/dependency/closure-compiler-r1592.jar
SHA1-Digest: IqRTA/mFjlt7kjbuoGVZxThxygI=

Name: target/dependency/spring-tx-2.5.6.jar
SHA1-Digest: LOBxK3Ya5Gzio3VrhvJsCULtrm8=

Name: target/dependency/scannotation-1.0.2.osgi.jar
SHA1-Digest: wDbN61Ze2Xz4DP24QepRM6FbKL0=

Name: target/dependency/resteasy-jackson-provider-2.3.5.Final.jar
SHA1-Digest: HCTF+8EguNpmQ+2cJrPy7U5wr74=

Name: target/dependency/jackson-jaxrs-1.8.1.jar
SHA1-Digest: 26k9tLIkreoBk3cNrmVV+cw3hTc=

Name: target/dependency/xercesImpl-2.9.1.jar
SHA1-Digest: e8fknd/k+18ZPtN+zJbBIpLIzrY=

Name: target/dependency/xstream-1.2.2.osgi.jar
SHA1-Digest: QcViOXhas5lmNgnOuNjZTIJeHwQ=

Name: target/dependency/commons-logging-1.1.1.v201101211721.jar
SHA1-Digest: /pWkAytaWZgYGl6MTotfe5umb4Q=

Name: target/dependency/jackson-mapper-asl-1.8.1.osgi.jar
SHA1-Digest: FOTAaaSiWQ6i76W2CVj+iQ0a+rI=

Name: target/dependency/resteasy-multipart-provider-2.3.5.Final.jar
SHA1-Digest: kjTU9rytvzH2H/CTKaA8ijocr7E=

Name: target/dependency/jsr250-api-1.0.osgi.jar
SHA1-Digest: 7APhkwWJXFzifmWc4Ows/F2O81U=

Name: target/dependency/apns-0.1.5.osgi.jar
SHA1-Digest: ad22HxHGSK4diNbupYmQ8umetYQ=

Name: target/dependency/commons-io-2.0.1.jar
SHA1-Digest: f/2wL5WvHBoghUTgds6luOZucxo=

Name: target/dependency/spring-beans-2.5.6.jar
SHA1-Digest: RJ6kaydCbrhGYRqQsvuLTc8nEZE=

Name: target/dependency/slf4j-api-1.6.0.jar
SHA1-Digest: s1MUen1R/PzYGNiqZ4SDl4PbCRU=

Name: target/dependency/dom4j-1.6.1.jar
SHA1-Digest: XTzMBWtvBW2/Dd399DiUuQZaj5Q=

Name: target/dependency/apache-mime4j-0.6.jar
SHA1-Digest: lFAHYn6NEidddVCBqeYJwBjhIQ0=

Name: META-INF/maven/com.worklight/studio-3rd-parties/pom.xml
SHA1-Digest: K1X66aCrimGWmgzbkENlbTHYBdA=

Name: target/dependency/geronimo-jpa_1.0_spec-1.1.2.jar
SHA1-Digest: ggI9MQGcuhMTaDlgpBFxeUmJ4Uk=

Name: target/dependency/spring-context-2.5.6.jar
SHA1-Digest: mDQW5hKHW9z4d9rUydXXeuN+Bu4=

Name: target/dependency/jta-1.1.1.v201105210645.jar
SHA1-Digest: Bo5hqhFbv/Th4q5LFv6yfZ+AXrY=

Name: target/dependency/gson-2.1.jar
SHA1-Digest: LmbaFYUfn1tQeSKPhWwvCQupjDg=

Name: target/dependency/jackson-core-asl-1.8.1-ibm.jar
SHA1-Digest: JVL53NvlSAqL6DyFcwb+AUubjyk=

Name: target/dependency/rhino-1.7R4.jar
SHA1-Digest: 6YLyE2V0uaQjGG+66qqY3D5aUog=

Name: target/dependency/commons-codec-1.5.jar
SHA1-Digest: z5k+JQ/3GAR1TsJzShbyPAvpn3A=

Name: target/dependency/spring-jdbc-2.5.6.jar
SHA1-Digest: 5mrz+pFGkPSOQn7uioPu+rA/CG8=

Name: target/dependency/spring-web-2.5.6.jar
SHA1-Digest: iQzA9xbxkfgVFjCRC3MFqmFTw+k=

Name: target/dependency/bcprov-jdk14-1.45.jar
SHA1-Digest: vkWl8NGtZsY6UznYyHPXUbOyXwM=

Name: target/dependency/jackson-xc-1.8.1.jar
SHA1-Digest: vIy3bJxKEvks9Z6/CSwQIy8UmsA=

Name: target/dependency/jaxrs-api-2.3.5.Final.jar
SHA1-Digest: VlLvusZVQvhQ6veaJPkkM23MG0k=

Name: target/dependency/tagsoup-1.2.osgi.jar
SHA1-Digest: yE1gc1o0zPwf9Fow2UBaeppRKbo=

Name: target/dependency/spring-orm-2.5.6.jar
SHA1-Digest: M1UjDDSRYxehPQPhdp2P31S28Y8=

Name: target/dependency/httpclient-4.1.2.v201203221030.jar
SHA1-Digest: ahyrVBIP2C1hHT3ApUPmZ/c01y4=

Name: target/dependency/json4j-1.0.0.1wl.jar
SHA1-Digest: T1zWZ+f6nyzndIR2MmQWHvW04pw=

Name: target/dependency/nekohtml-1.9.14.jar
SHA1-Digest: cS09VPdYyfbNM9lUsLljvbJ1FNY=

Name: target/dependency/serp-1.13.1.osgi.jar
SHA1-Digest: dzslowBxHgMRIjRNMPTzj8vSecg=

Name: target/dependency/commons-pool-1.5.5.jar
SHA1-Digest: fY/73EeqDFqK/l3CqvUS82nx0Zs=

Name: target/dependency/xpp3_min-1.1.3.4.Oosgi.jar
SHA1-Digest: +7pLkHQsmlY1umTottdqh+gLL64=

Name: META-INF/maven/com.worklight/studio-3rd-parties/pom.properties
SHA1-Digest: mm7LaSnautzzFNGscubbuL3AGB4=

