Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPApp Plug-in
Bundle-SymbolicName: RCPApp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rcpapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 cs.uvic.ca.ice;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.draw2d,
 org.eclipse.ui.part,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.progress
Bundle-ClassPath: .,
 lib/gson-2.2.2.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/j3d-core-1.3.1.jar,
 lib/jung-3d-2.0.1.jar,
 lib/jung-3d-demos-2.0.1.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1.jar,
 lib/jung-jai-2.0.1.jar,
 lib/jung-jai-samples-2.0.1.jar,
 lib/jung-samples-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/vecmath-1.3.1.jar,
 lib/wstx-asl-3.2.6.jar
