Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPApp Plug-in
Bundle-SymbolicName: RCPApp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rcpapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 cs.uvic.ca.ice;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.draw2d,
 org.eclipse.ui.part,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.progress
Bundle-ClassPath: .,
 lib/gson-2.2.2.jar
