<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(IDASDK)\include&quot;"
		PreprocessorDefinitions="__NT__;__IDP__;USE_STANDARD_FILE_FUNCTIONS;WINVER=0x0502"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="&quot;htmlhelp.lib&quot; &quot;ida.lib&quot;"
		OutputFile="$(OutDir)\$(ProjectName).plw"
		AdditionalLibraryDirectories="&quot;$(IDASDK)\lib\x86_win_vc_32&quot;"
	/>
</VisualStudioPropertySheet>
