Signature-Version: 1.0
SHA1-Digest-Manifest: 9LN9ftlpwdl+/7Mbd3WgntPl570=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: N+iWKRYKKiwVGL/rU8ZWKdbOAeA=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: r7k8FMVILHT/YV8h4LJVcXD9+h0=

Name: .api_description
SHA1-Digest: quGrigy0idmYtdRFm7x4r/hhCv0=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: kiwtdY79MkxwHvJtcHrC4FUbo6c=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

