Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AssemblyVisualiser Plug-in
Bundle-SymbolicName: org.eclipse.visualiser.assembly;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: assemblyvisualiser.AssemblyVisualiserPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.contribution.visualiser;bundle-version="2.2.0",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
