Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assembly Plug-in
Bundle-SymbolicName: org.eclipse.zest.custom.sequence.assembly; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.zest.custom.sequence.assembly.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.zest.custom.sequence;bundle-version="0.9.3"
Eclipse-LazyStart: true
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
Bundle-ClassPath: META-INF/saxon9he.jar,
 .
Export-Package: cs.uvic.ca.idaplugin.comm,
 org.eclipse.zest.custom.sequence.assembly
